{
  "name": "setlist",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:pdf": "node scripts/gen-pdf.cjs",
    "gen:html": "node scripts/gen-html.cjs",
    "gen:setlist": "node scripts/gen-setlist.cjs",
    "gen:setlist:fullband": "node scripts/gen-setlist.cjs --fullband",
    "gen:all": "npm run gen:pdf && npm run gen:html && npm run gen:setlist && npm run gen:setlist:fullband"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "tailwindcss": "^4.1.11"
  }
}
